# FETCh

./: .gitignor  .gitignore  README.md
FETCh/: FETCh.csproj  FETCh.sln  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  sharedsettings.json
FETCh/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FETCh/Authorization/: ForumAccessHandler.cs  ForumAccessRequirement.cs  IsCourseAuthorHandler.cs  IsCourseAuthorRequirement.cs  MinimumWorkingHoursHandler.cs  MinimumWorkingHoursRequirement.cs
FETCh/Configurations/: AppConfiguration.cs
FETCh/Controllers/: CoursesController.cs  HomeController.cs  TestAdminController.cs
FETCh/Controllers/Admin/: AdminCategoriesController.cs  AdminCoursesController.cs  AdminLecturesController.cs  AdminModulesController.cs
FETCh/Controllers/User/: UserCoursesController.cs  UserLecturesController.cs  UserModulesController.cs
FETCh/Data/: ApplicationDbContext.cs
FETCh/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FETCh/Models/:  Media.cs  ContactForm.cs  Course.cs  ErrorViewModel.cs  Lecture.cs  Module.cs  User.cs  UserLectureProgress.cs
FETCh/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
FETCh/Resources/Controllers/: AdminCoursesController.en.resx  AdminCoursesController.uk.resx  FETCh.Models.ViewModels.CourseViewModel.uk.resx  HomeController.en.resx  HomeController.pl.resx  HomeController.uk.resx
FETCh/Resources/Models/ViewModels/: CourseViewModel.en.resx  CourseViewModel.uk.resx
FETCh/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
FETCh/ViewModels/: CourseViewModel.cs  ErrorViewModel.cs
FETCh/Views/: _ViewImports.cshtml
FETCh/Views/AdminCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FETCh/Views/AdminCourses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FETCh/Views/AdminLectures/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
FETCh/Views/AdminModules/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
FETCh/Views/Home/: Forum.cshtml  Index.cshtml  Info.cshtml  Premium.cshtml  Privacy.cshtml  Users.cshtml
FETCh/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _SelectLanguagePartial.cshtml  _ValidationScriptsPartial.cshtml
FETCh/Views/TestAdmin/: Index.cshtml
FETCh/Views/UserCourses/: Details.cshtml  Index.cshtml  MyCourses.cshtml
FETCh/Views/UserLectures/: Details.cshtml
FETCh/Views/UserModules/: Details.cshtml  Index.cshtml
FETCh/wwwroot/css/: site.css
FETCh/wwwroot/js/: site.js
FETChModels/: Class1.cs  FETChModels.csproj
FETChModels/Models/:  Media.cs   NewsletterSubscription.cs  ApplicationUser.cs  BlogPost.cs  ContactForm.cs  Course.cs  CourseCategory.cs  CourseTag.cs  ErrorViewModel.cs  Instructor.cs  Lecture.cs  Module.cs  Promotion.cs  Review.cs  Tag.cs  User.cs  UserCourse.cs  UserLectureProgress.cs
FetchData/: Class1.cs  FetchData.csproj
FetchData/Constants/: AppConstants.cs
FetchData/Data/: DbSeeder.cs  FETChDbContext.cs
FetchData/Interfaces/: IFETChRepository.cs  IRepository.cs
FetchData/Migrations/: 20250925115313_f.Designer.cs  20250925115313_f.cs  20250925171252_custom_user.Designer.cs  20250925171252_custom_user.cs  20250925173307_custom_user2.Designer.cs  20250925173307_custom_user2.cs  20250925180244_custom_user3.Designer.cs  20250925180244_custom_user3.cs  20250926144002_FETCHMigration1.Designer.cs  20250926144002_FETCHMigration1.cs  20251008093906_course_test.Designer.cs  20251008093906_course_test.cs  20251008134218_remove-lecture-order.Designer.cs  20251008134218_remove-lecture-order.cs  20251009144810_PendingChangesFix.Designer.cs  20251009144810_PendingChangesFix.cs  20251112141718_user_id_for_cources.Designer.cs  20251112141718_user_id_for_cources.cs  20251119214410_Figration.Designer.cs  20251119214410_Figration.cs  20251127213124_LAB6.Designer.cs  20251127213124_LAB6.cs  20251127224113_InitialFix.Designer.cs  20251127224113_InitialFix.cs  20251203152553_lab8.Designer.cs  20251203152553_lab8.cs  FETChDbContextModelSnapshot.cs
FetchData/Repositories/: BaseSQLServrRepository.cs  FETChSQLServerRepository.cs  IRepository.cs
Звіти/Пугач/: Lab1-2.docx  (+6 more)
(+40 files in other folders)
